# ashoka

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/game/senjad/sgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/senjad/sgame/: AboutUsActivity.java  AppBaseActivity.java  CallActivity.java  GameActivity.java  GameFragment.java  LoginActivity.java  MainActivity.java  MyScoreRankEntity.java  PersonalActivity.java  ProfileFragment.java  RegisterActivity.java  Splash1Fragment.java  Splash2Fragment.java  Splash3Fragment.java  SplashActivity.java
app/src/main/java/database/: App.java  Game.java  User.java
app/src/main/res/drawable/: ic_arab_woman.xml  ic_empty_face_black_24px.xml  ic_empty_games_black_24px.xml  ic_fan.xml  ic_game_controller2.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_lock_outline_black_36dp.xml  ic_lock_outline_black_48dp.xml  ic_man.xml  ic_ranking_factor.xml  m_to_senjad.xml
app/src/main/res/layout/: activity_about_us.xml  activity_call.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  app_bar_game.xml  content_game.xml  fragment_all_result.xml  fragment_cities_results.xml  fragment_game.xml  fragment_profile.xml  fragment_provinces_result.xml  fragment_results.xml  fragment_school_results.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  header_ranking.xml  header_ranking_all.xml  item_defult_ranking.xml  item_fragment_profile.xml  item_game.xml  item_ranking_all.xml  item_school_ranking.xml  nav_header_game.xml
app/src/main/res/menu/: activity_game_drawer.xml  menu_refresh.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/game/senjad/sgame/: ExampleUnitTest.java
base/: build.gradle
(+39 files in other folders)
